<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry || Fooder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="first-section">
        <div class="first-section-flex">
            <div class="first-section-flex-items" id="first-section-textual-content">
               <h1>Delicious <span style="color: red;">Foods</span> of Hungry Fooder</h1>
               <p>Don't think too much about eating food.Eat alaways healty food and be a perfect man.See hungey
                fooder for knowing more about healty food .Skip diet and eat healty food.Stay connect with hungry Fooder
               </p>
               <a href="https://www.facebook.com/mohammad.toriqul.toriq" target="_blank">KNOW MORE</a>
            </div>
            <div class="first-section-flex-items">
                <img src="images/female/first-section-image.png" alt="">
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="second-section-flex">
            <div class="second-section-flex-items">
                <img src="images/female/second-section-image.png" alt="">
            </div>
            <div class="second-section-flex-items" id="second-section-textual-content">
               <h3>Know About Us</h3>
               <p>We the member of Hungry Fooder alaways try to keep you  healty and be a perfect man.See hungey
                fooder for knowing more about healty food .Skip diet and eat healty food.Stay connect with hungry Fooder
               </p>
               <a href="https://www.facebook.com/mohammad.toriqul.toriq" target="_blank">KNOW MORE</a>
            </div>
        </div>
    </section>

   <section class="third-section">
       <div class="third-section-textual-center-items">
         <h3>Some Recipes</h3>
         <p>check some recipes of hungry fooder.Eat these food and get a healty life and feeling healthy.Stay connect with Hungry Fooder
             </p>
       </div>
       
         <div class="third-section-flex">
            <div class="third-section-flex-items">
                 <img src="images/food/Project Cover1.jpg" alt="" width="100%;">
                 <h3>Thayi Salad</h3>
                 <p>icotta, tomatoes,<br> garlic, mozzarella chese<br>topped with lightly drizzled red sauce, pesto and fresh basil</p>
           
            </div>
           <div class="third-section-flex-items">
               <img src="images/food/Project Cover.png" alt="" width="100%">
                <h3>Juciy Shake</h3>
                <p>icotta, tomatoes<br>garlic mozzarella chese<br> topped with lightly drizzled red pesto and fresh basil</p>
           
            </div>
            <div class="third-section-flex-items">
                
            <img src="images/food/Project Cover.jpg" alt="" width="100%">
            <h3>Yummy Tummy</h3>
            <p>icotta, tomatoes<br>garlic mozzarella chese<br> topped with lightly drizzled red pesto and fresh basil</p>
             </div>
        </div>
   </section>
   <section class="footer">
       <h3><span style="color: red;">Hungry</span> Fooder</h3>
       <p>Eat healthy food always stay connect with Hungry Food</p>
   </section>
</body>
</html>